# brazilian-utils

./: .cljfmt.edn  .clojure-lsp.edn  .gitignore  404.html  CHANGELOG.md  LICENSE  README.MD  build.clj  deps.edn  index.html  mkdocs.yml  pom.xml  project.clj  shadow-clj.edn  shadow-cljs.edn  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-docs.yml  publish.yml  quality.yml  test.yml
docs/: index.md
docs/guides/: installation.md  usage.md
docs/modules/: boleto.md  capitalize.md  cep.md  cities.md  cnh.md  cnpj.md  cpf.md  currency.md  email.md  inscricao_estadual.md  license_plate.md  phone.md  pis.md  processo_juridico.md  renavam.md  states.md  titulo_eleitoral.md
guides/installation/: index.html
guides/usage/: index.html
modules/boleto/: index.html
modules/capitalize/: index.html
modules/cep/: index.html
modules/cities/: index.html
modules/cnh/: index.html
modules/cnpj/: index.html
modules/cpf/: index.html
modules/currency/: index.html
modules/email/: index.html
modules/inscricao_estadual/: index.html
modules/license_plate/: index.html
modules/phone/: index.html
modules/pis/: index.html
modules/processo_juridico/: index.html
modules/renavam/: index.html
modules/states/: index.html
modules/titulo_eleitoral/: index.html
resources/: cities.edn  states.edn
search/: search_index.json
site/: 404.html  index.html  sitemap.xml
site/api-reference/: index.html
site/search/: search_index.json
src/brazilian_utils/: boleto.cljc  capitalize.cljc  cep.cljc  cities.cljc  cnh.cljc  cnpj.cljc  cpf.cljc  currency.cljc  data.cljc  date.cljc  email.cljc  helpers.cljc  index.cljc  inscricao_estadual.cljc  license_plate.cljc  phone.cljc  pis.cljc  processo_juridico.cljc  renavam.cljc  states.cljc  titulo_eleitoral.cljc
test/brazilian_utils/: boleto_test.cljc  capitalize_test.cljc  cep_test.cljc  cities_test.cljc  cnh_test.cljc  cnpj_test.cljc  cpf_test.cljc  currency_test.cljc  date_test.cljc  email_test.cljc  helpers_test.cljc  phone_test.cljc  (+8 more)
(+103 files in other folders)
