{:paths ["src" "resources" "test"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.11.1"}
  org.clojure/clojurescript {:mvn/version "1.11.60"}
  metosin/malli             {:mvn/version "0.15.0"}
  clj-http/clj-http         {:mvn/version "3.12.3"}
  cljs-http/cljs-http       {:mvn/version "0.1.46"}
  cheshire/cheshire         {:mvn/version "5.11.0"}}

 :aliases
 {;; Testing
  :test
  {:extra-paths ["test"]
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]}

  ;; Development
  :dev
  {:extra-deps
   {com.bhauman/figwheel-main {:mvn/version "0.2.17"}
    cider/piggieback          {:mvn/version "0.5.3"}
    nrepl/nrepl               {:mvn/version "0.9.1"}}
   :extra-paths ["test"]}

  ;; ClojureScript compilation
  :cljs
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.28.6"}}
   :main-opts ["-m" "shadow.cljs.cli"]}

  ;; Code formatting
  :format
  {:extra-deps
   {cljfmt/cljfmt {:mvn/version "0.9.2"}}
   :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  ;; Linting
  :lint
  {:extra-deps
   {clj-kondo/clj-kondo {:mvn/version "2024.12.12"}}
   :main-opts ["-m" "clj-kondo.core" "--lint" "src" "test"]}}}