<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>br.com.buzzlabs</groupId>
  <artifactId>brazilian-utils</artifactId>
  <version>0.1.0</version>
  <name>brazilian-utils</name>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/Buzzlabs/brazilian-utils</url>
    <connection>scm:git:git://github.com/Buzzlabs/brazilian-utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Buzzlabs/brazilian-utils.git</developerConnection>
    <tag>0.1.0</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>cljs-http</groupId>
      <artifactId>cljs-http</artifactId>
      <version>0.1.46</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.60</version>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
      <version>3.12.3</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.15.0</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.11.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
