
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Utilitários brasileiros para validação e formatação de dados">
      
      
        <meta name="author" content="Seu Nome">
      
      
        <link rel="canonical" href="https://seu-usuario.github.io/test-clj/modules/states/">
      
      
        <link rel="prev" href="../cities/">
      
      
        <link rel="next" href="../processo_juridico/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Estados - Brazilian Utils</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estados-informacoes-de-estados-brasileiros" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Brazilian Utils" class="md-header__button md-logo" aria-label="Brazilian Utils" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Brazilian Utils
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Estados
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/installation/" class="md-tabs__link">
          
  
  
  Guias

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api-reference/" class="md-tabs__link">
        
  
  
    
  
  Referência da API

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../cpf/" class="md-tabs__link">
          
  
  
  Módulos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Brazilian Utils" class="md-nav__button md-logo" aria-label="Brazilian Utils" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Brazilian Utils
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guias
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guias
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uso
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referência da API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Módulos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Módulos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cpf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CPF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cnpj/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNPJ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../phone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telefone
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license_plate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Placa Veicular
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CEP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cidades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Estados
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Estados
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visão Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcoes-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Funções Principais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções Principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#valid-uf" class="md-nav__link">
    <span class="md-ellipsis">
      
        valid-uf?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-state-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        uf-&gt;state-name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-area-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        uf-&gt;area-codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-ie-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        uf-&gt;ie-length
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-ufs" class="md-nav__link">
    <span class="md-ellipsis">
      
        all-ufs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-state-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        all-state-names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tratamento-de-erros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tratamento de Erros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Casos de Uso
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-validacao-de-estado-em-formularios" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Validação de Estado em Formulários
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-filtragem-de-ddds-por-multiplos-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Filtragem de DDDs por Múltiplos Estados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lookup-reverso-estado-por-ddd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lookup Reverso - Estado por DDD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validacao-de-ie-com-tamanho-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Validação de IE com Tamanho de Estado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comparacao-de-regioes-por-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comparação de Regiões por Estados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-relatorio-de-cobertura-geografica" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Relatório de Cobertura Geográfica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-estados-e-inscricoes-estaduais-ie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Estados e Inscrições Estaduais (IE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-tambem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ver Também
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processo_juridico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo Jurídico
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cnh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CNH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PIS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../renavam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RENAVAM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../titulo_eleitoral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Título Eleitoral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inscricao_estadual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../currency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Moeda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capitalize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capitalização
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../boleto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boleto
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visão Geral
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estrutura
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funcoes-principais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Funções Principais
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Funções Principais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#valid-uf" class="md-nav__link">
    <span class="md-ellipsis">
      
        valid-uf?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-state-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        uf-&gt;state-name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-area-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        uf-&gt;area-codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uf-ie-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        uf-&gt;ie-length
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-ufs" class="md-nav__link">
    <span class="md-ellipsis">
      
        all-ufs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#all-state-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        all-state-names
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recursos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recursos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tratamento-de-erros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tratamento de Erros
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso" class="md-nav__link">
    <span class="md-ellipsis">
      
        Casos de Uso
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Casos de Uso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-validacao-de-estado-em-formularios" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Validação de Estado em Formulários
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-filtragem-de-ddds-por-multiplos-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Filtragem de DDDs por Múltiplos Estados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lookup-reverso-estado-por-ddd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Lookup Reverso - Estado por DDD
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-validacao-de-ie-com-tamanho-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Validação de IE com Tamanho de Estado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-comparacao-de-regioes-por-estados" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Comparação de Regiões por Estados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-relatorio-de-cobertura-geografica" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Relatório de Cobertura Geográfica
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabela-de-estados-e-inscricoes-estaduais-ie" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tabela de Estados e Inscrições Estaduais (IE)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ver-tambem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ver Também
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="estados-informacoes-de-estados-brasileiros">Estados - Informações de Estados Brasileiros</h1>
<p>Módulo para validação, recuperação e manipulação de informações sobre os 27 estados brasileiros (UF - Unidade Federativa), incluindo nomes completos, códigos de área (DDDs) e comprimentos de Inscrição Estadual (IE).</p>
<h2 id="visao-geral">Visão Geral</h2>
<p>O módulo <code>states</code> fornece um conjunto completo de funções para trabalhar com os estados brasileiros. Permite validar códigos de estado, recuperar nomes completos, obter códigos de telefone (DDDs), determinar o tamanho esperado da Inscrição Estadual (IE) e listar todos os estados disponíveis.</p>
<p><strong>Principais capacidades:</strong>
- ✅ Validação de códigos de estado (UF)
- ✅ Conversão UF ↔ Nome completo
- ✅ Recuperação de DDDs (códigos de área)
- ✅ Informações de Inscrição Estadual (IE)
- ✅ Listagem completa de estados
- ✅ Busca bidirecional (código ↔ nome)</p>
<h2 id="estrutura">Estrutura</h2>
<p>O módulo trabalha com os 27 estados brasileiros, cada um identificado por um código de 2 letras (UF). Os estados estão organizados por região geográfica:</p>
<p><strong>Regiões:</strong>
- <strong>Norte:</strong> AC, AP, AM, PA, RO, RR, TO (7 estados)
- <strong>Nordeste:</strong> AL, BA, CE, MA, PB, PE, PI, RN, SE (9 estados)
- <strong>Centro-Oeste:</strong> DF, GO, MT, MS (4 estados)
- <strong>Sudeste:</strong> ES, MG, RJ, SP (4 estados)
- <strong>Sul:</strong> PR, RS, SC (3 estados)</p>
<p>Cada estado possui associações com:
- Nome completo em português
- Códigos de área de telefone (DDDs)
- Tamanho padrão de Inscrição Estadual (IE)
- Região geográfica</p>
<h2 id="funcoes-principais">Funções Principais</h2>
<h3 id="valid-uf"><code>valid-uf?</code></h3>
<p>Valida se um valor é um código de estado brasileiro válido.</p>
<p><strong>Assinatura:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="nv">uf</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Argumentos:</strong>
- <code>uf</code> - Keyword ou string representando a abreviação do estado (case-insensitive)</p>
<p><strong>Retorna:</strong> Boolean - <code>true</code> se for um código válido, <code>false</code> caso contrário</p>
<p><strong>Exemplos:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="ss">:SP</span><span class="p">)</span><span class="w">     </span><span class="c1">; =&gt; true</span>
<span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="ss">:RJ</span><span class="p">)</span><span class="w">     </span><span class="c1">; =&gt; true</span>
<span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="ss">:XX</span><span class="p">)</span><span class="w">     </span><span class="c1">; =&gt; false</span>
<span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="s">&quot;SP&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1">; =&gt; true</span>
<span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="s">&quot;sp&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1">; =&gt; true</span>
<span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="ss">:ZZ</span><span class="p">)</span><span class="w">     </span><span class="c1">; =&gt; false</span>
</code></pre></div></p>
<h3 id="uf-state-name"><code>uf-&gt;state-name</code></h3>
<p>Obtém o nome completo do estado para um código de UF.</p>
<p><strong>Assinatura:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="nv">uf</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Argumentos:</strong>
- <code>uf</code> - Keyword ou string representando a abreviação do estado (case-insensitive)</p>
<p><strong>Retorna:</strong> String com o nome completo do estado ou <code>nil</code> se inválido</p>
<p><strong>Exemplos:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="ss">:SP</span><span class="p">)</span><span class="w">      </span><span class="c1">; =&gt; &quot;São Paulo&quot;</span>
<span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="ss">:RJ</span><span class="p">)</span><span class="w">      </span><span class="c1">; =&gt; &quot;Rio de Janeiro&quot;</span>
<span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="ss">:BA</span><span class="p">)</span><span class="w">      </span><span class="c1">; =&gt; &quot;Bahia&quot;</span>
<span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="s">&quot;minas&quot;</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; nil</span>
<span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="ss">:MG</span><span class="p">)</span><span class="w">      </span><span class="c1">; =&gt; &quot;Minas Gerais&quot;</span>
<span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="ss">:XX</span><span class="p">)</span><span class="w">      </span><span class="c1">; =&gt; nil</span>
</code></pre></div></p>
<h3 id="uf-area-codes"><code>uf-&gt;area-codes</code></h3>
<p>Obtém todos os códigos de área de telefone (DDDs) para um estado.</p>
<p><strong>Assinatura:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="nv">uf</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Argumentos:</strong>
- <code>uf</code> - Keyword ou string representando a abreviação do estado (case-insensitive)</p>
<p><strong>Retorna:</strong> Vetor de inteiros com os DDDs do estado ou <code>nil</code> se inválido</p>
<p><strong>Exemplos:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="ss">:SP</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; [11 12 13 14 15 16 17 18 19]</span>
<span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="ss">:RJ</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; [21 22 24]</span>
<span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="ss">:BA</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; [71 73 74 75 77]</span>
<span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="ss">:DF</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; [61]</span>
<span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="ss">:XX</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; nil</span>
</code></pre></div></p>
<h3 id="uf-ie-length"><code>uf-&gt;ie-length</code></h3>
<p>Obtém o tamanho esperado da Inscrição Estadual (IE) para um estado.</p>
<p><strong>Assinatura:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="nv">uf</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Argumentos:</strong>
- <code>uf</code> - Keyword ou string representando a abreviação do estado (case-insensitive)</p>
<p><strong>Retorna:</strong> Inteiro (tamanho único) ou vetor de inteiros (múltiplos tamanhos aceitos) ou <code>nil</code> se inválido</p>
<p><strong>Exemplos:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="ss">:SP</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; 12</span>
<span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="ss">:MG</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; 12</span>
<span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="ss">:BA</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; [8 9]</span>
<span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="ss">:AC</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; 13</span>
<span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="ss">:XX</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; nil</span>
</code></pre></div></p>
<h3 id="all-ufs"><code>all-ufs</code></h3>
<p>Obtém todos os 27 códigos de estado brasileiros válidos em ordem alfabética.</p>
<p><strong>Assinatura:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">all-ufs</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Argumentos:</strong> Nenhum</p>
<p><strong>Retorna:</strong> Vetor de keywords com todos os códigos de estado</p>
<p><strong>Exemplos:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">all-ufs</span><span class="p">)</span>
<span class="c1">; =&gt; [:AC :AL :AP :AM :BA :CE :DF :ES :GO :MA :MG :MT :MS </span>
<span class="c1">;     :PA :PB :PE :PI :PR :RJ :RN :RO :RS :RR :SC :SE :SP :TO]</span>

<span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">all-ufs</span><span class="p">))</span><span class="w">  </span><span class="c1">; =&gt; 27</span>
</code></pre></div></p>
<h3 id="all-state-names"><code>all-state-names</code></h3>
<p>Obtém os nomes completos de todos os 27 estados brasileiros em ordem alfabética.</p>
<p><strong>Assinatura:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">all-state-names</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Argumentos:</strong> Nenhum</p>
<p><strong>Retorna:</strong> Vetor de strings com os nomes dos estados</p>
<p><strong>Exemplos:</strong>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="nf">all-state-names</span><span class="p">)</span>
<span class="c1">; =&gt; [&quot;Acre&quot; &quot;Alagoas&quot; &quot;Amapá&quot; &quot;Amazonas&quot; &quot;Bahia&quot; &quot;Ceará&quot; &quot;Distrito Federal&quot;</span>
<span class="c1">;     &quot;Espírito Santo&quot; &quot;Goiás&quot; &quot;Maranhão&quot; &quot;Minas Gerais&quot; &quot;Mato Grosso&quot;</span>
<span class="c1">;     &quot;Mato Grosso do Sul&quot; &quot;Pará&quot; &quot;Paraíba&quot; &quot;Pernambuco&quot; &quot;Piauí&quot; &quot;Paraná&quot;</span>
<span class="c1">;     &quot;Rio de Janeiro&quot; &quot;Rio Grande do Norte&quot; &quot;Rondônia&quot; &quot;Rio Grande do Sul&quot;</span>
<span class="c1">;     &quot;Roraima&quot; &quot;Santa Catarina&quot; &quot;Sergipe&quot; &quot;São Paulo&quot; &quot;Tocantins&quot;]</span>

<span class="p">(</span><span class="nb">first </span><span class="p">(</span><span class="nf">all-state-names</span><span class="p">))</span><span class="w">  </span><span class="c1">; =&gt; &quot;Acre&quot;</span>
</code></pre></div></p>
<h2 id="recursos">Recursos</h2>
<ul>
<li>✅ Validação robusta de códigos de estado (UF)</li>
<li>✅ Conversão bidirecional entre códigos e nomes</li>
<li>✅ Acesso a informações de DDDs por estado</li>
<li>✅ Informações sobre tamanho de Inscrição Estadual (IE)</li>
<li>✅ Suporte a múltiplos formatos de entrada (keyword, string, case-insensitive)</li>
<li>✅ Listagem completa e ordenada de estados</li>
<li>✅ Dados precisos dos 27 estados brasileiros</li>
</ul>
<h2 id="tratamento-de-erros">Tratamento de Erros</h2>
<p>O módulo não lança exceções. Todas as funções de busca retornam <code>nil</code> para códigos inválidos:</p>
<div class="highlight"><pre><span></span><code><span class="c1">;; Validação segura</span>
<span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="nv">user-input</span><span class="p">)</span>
<span class="w">  </span><span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="nv">user-input</span><span class="p">)</span>
<span class="w">  </span><span class="s">&quot;Estado inválido&quot;</span><span class="p">)</span>

<span class="c1">;; Ou usar a abordagem nil-safe</span>
<span class="p">(</span><span class="nb">or </span><span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="nv">input</span><span class="p">)</span><span class="w"> </span><span class="s">&quot;Desconhecido&quot;</span><span class="p">)</span>

<span class="c1">;; Tratamento com some</span>
<span class="p">(</span><span class="nf">some-&gt;</span><span class="w"> </span><span class="nv">user-input</span>
<span class="w">        </span><span class="nv">keyword</span>
<span class="w">        </span><span class="p">(</span><span class="nf">cond-&gt;</span><span class="w"> </span><span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="nv">%</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="nf">uf-&gt;state-name</span><span class="w"> </span><span class="nv">%</span><span class="p">)))</span>

<span class="c1">;; Com default values</span>
<span class="p">(</span><span class="nb">get </span><span class="p">{</span><span class="s">&quot;SP&quot;</span><span class="w"> </span><span class="s">&quot;São Paulo&quot;</span><span class="w"> </span><span class="s">&quot;RJ&quot;</span><span class="w"> </span><span class="s">&quot;Rio de Janeiro&quot;</span><span class="p">}</span><span class="w"> </span><span class="nv">input</span><span class="w"> </span><span class="s">&quot;Estado desconhecido&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="casos-de-uso">Casos de Uso</h2>
<h3 id="1-validacao-de-estado-em-formularios">1. Validação de Estado em Formulários</h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">validate-state-field</span><span class="w"> </span><span class="p">[</span><span class="nv">value</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">state</span><span class="w"> </span><span class="p">(</span><span class="nb">-&gt; </span><span class="nv">value</span><span class="w"> </span><span class="nv">string/trim</span><span class="w"> </span><span class="nv">string/upper-case</span><span class="w"> </span><span class="nv">keyword</span><span class="p">)]</span>
<span class="w">    </span><span class="p">(</span><span class="k">if </span><span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="nv">state</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span><span class="ss">:valid?</span><span class="w"> </span><span class="nv">true</span><span class="w"> </span><span class="ss">:state</span><span class="w"> </span><span class="nv">state</span><span class="p">}</span>
<span class="w">      </span><span class="p">{</span><span class="ss">:valid?</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="ss">:message</span><span class="w"> </span><span class="s">&quot;Estado inválido&quot;</span><span class="p">})))</span>

<span class="p">(</span><span class="nf">validate-state-field</span><span class="w"> </span><span class="s">&quot;sp&quot;</span><span class="p">)</span><span class="w">       </span><span class="c1">; =&gt; {:valid? true :state :SP}</span>
<span class="p">(</span><span class="nf">validate-state-field</span><span class="w"> </span><span class="s">&quot;  RJ  &quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">; =&gt; {:valid? true :state :RJ}</span>
<span class="p">(</span><span class="nf">validate-state-field</span><span class="w"> </span><span class="s">&quot;XX&quot;</span><span class="p">)</span><span class="w">       </span><span class="c1">; =&gt; {:valid? false :message &quot;Estado inválido&quot;}</span>
</code></pre></div>
<h3 id="2-filtragem-de-ddds-por-multiplos-estados">2. Filtragem de DDDs por Múltiplos Estados</h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">get-all-area-codes-for-states</span><span class="w"> </span><span class="p">[</span><span class="nv">ufs</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="nf">-&gt;&gt;</span><span class="w"> </span><span class="nv">ufs</span>
<span class="w">       </span><span class="p">(</span><span class="nb">map </span><span class="nv">uf-&gt;area-codes</span><span class="p">)</span>
<span class="w">       </span><span class="p">(</span><span class="nb">remove </span><span class="nv">nil?</span><span class="p">)</span>
<span class="w">       </span><span class="p">(</span><span class="nb">mapcat </span><span class="nv">identity</span><span class="p">)</span>
<span class="w">       </span><span class="nv">distinct</span>
<span class="w">       </span><span class="nv">sort</span><span class="p">))</span>

<span class="p">(</span><span class="nf">get-all-area-codes-for-states</span><span class="w"> </span><span class="p">[</span><span class="ss">:SP</span><span class="w"> </span><span class="ss">:RJ</span><span class="w"> </span><span class="ss">:MG</span><span class="p">])</span>
<span class="c1">; =&gt; [11 12 13 14 15 16 17 18 19 21 22 24 31 32 33 34 35 37 38]</span>

<span class="p">(</span><span class="nb">count </span><span class="p">(</span><span class="nf">get-all-area-codes-for-states</span><span class="w"> </span><span class="p">[</span><span class="ss">:SP</span><span class="w"> </span><span class="ss">:RJ</span><span class="w"> </span><span class="ss">:MG</span><span class="p">]))</span>
<span class="c1">; =&gt; 19 DDDs únicos</span>
</code></pre></div>
<h3 id="3-lookup-reverso-estado-por-ddd">3. Lookup Reverso - Estado por DDD</h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">find-states-by-ddd</span><span class="w"> </span><span class="p">[</span><span class="nv">ddd</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="nb">filter </span><span class="o">#</span><span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">{</span><span class="nv">ddd</span><span class="p">}</span><span class="w"> </span><span class="p">(</span><span class="nf">uf-&gt;area-codes</span><span class="w"> </span><span class="nv">%</span><span class="p">))</span><span class="w"> </span><span class="p">(</span><span class="nf">all-ufs</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">find-states-by-ddd</span><span class="w"> </span><span class="mi">11</span><span class="p">)</span><span class="w">   </span><span class="c1">; =&gt; [:SP]</span>
<span class="p">(</span><span class="nf">find-states-by-ddd</span><span class="w"> </span><span class="mi">21</span><span class="p">)</span><span class="w">   </span><span class="c1">; =&gt; [:RJ]</span>
<span class="p">(</span><span class="nf">find-states-by-ddd</span><span class="w"> </span><span class="mi">85</span><span class="p">)</span><span class="w">   </span><span class="c1">; =&gt; [:CE]</span>
<span class="p">(</span><span class="nf">find-states-by-ddd</span><span class="w"> </span><span class="mi">999</span><span class="p">)</span><span class="w">  </span><span class="c1">; =&gt; []</span>
</code></pre></div>
<h3 id="4-validacao-de-ie-com-tamanho-de-estado">4. Validação de IE com Tamanho de Estado</h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">validate-ie-for-state</span><span class="w"> </span><span class="p">[</span><span class="nv">uf</span><span class="w"> </span><span class="nv">ie-string</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">uf-key</span><span class="w"> </span><span class="p">(</span><span class="nb">keyword </span><span class="p">(</span><span class="nf">string/upper-case</span><span class="w"> </span><span class="nv">uf</span><span class="p">))</span>
<span class="w">        </span><span class="nv">ie-length</span><span class="w"> </span><span class="p">(</span><span class="nf">uf-&gt;ie-length</span><span class="w"> </span><span class="nv">uf-key</span><span class="p">)</span>
<span class="w">        </span><span class="nv">ie-size</span><span class="w"> </span><span class="p">(</span><span class="nb">count </span><span class="nv">ie-string</span><span class="p">)]</span>
<span class="w">    </span><span class="p">(</span><span class="nf">cond</span>
<span class="w">      </span><span class="p">(</span><span class="nb">not </span><span class="p">(</span><span class="nf">valid-uf?</span><span class="w"> </span><span class="nv">uf-key</span><span class="p">))</span>
<span class="w">      </span><span class="p">{</span><span class="ss">:valid?</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="ss">:error</span><span class="w"> </span><span class="s">&quot;Estado inválido&quot;</span><span class="p">}</span>

<span class="w">      </span><span class="p">(</span><span class="nb">nil? </span><span class="nv">ie-length</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span><span class="ss">:valid?</span><span class="w"> </span><span class="nv">false</span><span class="w"> </span><span class="ss">:error</span><span class="w"> </span><span class="s">&quot;Comprimento de IE desconhecido&quot;</span><span class="p">}</span>

<span class="w">      </span><span class="p">(</span><span class="nb">vector? </span><span class="nv">ie-length</span><span class="p">)</span>
<span class="w">      </span><span class="p">{</span><span class="ss">:valid?</span><span class="w"> </span><span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">{</span><span class="nv">ie-size</span><span class="p">}</span><span class="w"> </span><span class="nv">ie-length</span><span class="p">)</span><span class="w"> </span><span class="ss">:allowed-sizes</span><span class="w"> </span><span class="nv">ie-length</span><span class="p">}</span>

<span class="w">      </span><span class="ss">:else</span>
<span class="w">      </span><span class="p">{</span><span class="ss">:valid?</span><span class="w"> </span><span class="p">(</span><span class="nb">= </span><span class="nv">ie-size</span><span class="w"> </span><span class="nv">ie-length</span><span class="p">)</span><span class="w"> </span><span class="ss">:expected-size</span><span class="w"> </span><span class="nv">ie-length</span><span class="p">})))</span>

<span class="p">(</span><span class="nf">validate-ie-for-state</span><span class="w"> </span><span class="s">&quot;SP&quot;</span><span class="w"> </span><span class="s">&quot;123456789012&quot;</span><span class="p">)</span>
<span class="c1">; =&gt; {:valid? true :expected-size 12}</span>

<span class="p">(</span><span class="nf">validate-ie-for-state</span><span class="w"> </span><span class="s">&quot;BA&quot;</span><span class="w"> </span><span class="s">&quot;123456789&quot;</span><span class="p">)</span>
<span class="c1">; =&gt; {:valid? true :allowed-sizes [8 9]}</span>

<span class="p">(</span><span class="nf">validate-ie-for-state</span><span class="w"> </span><span class="s">&quot;XX&quot;</span><span class="w"> </span><span class="s">&quot;123&quot;</span><span class="p">)</span>
<span class="c1">; =&gt; {:valid? false :error &quot;Estado inválido&quot;}</span>
</code></pre></div>
<h3 id="5-comparacao-de-regioes-por-estados">5. Comparação de Regiões por Estados</h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="k">def </span><span class="nv">state-regions</span>
<span class="w">  </span><span class="p">{</span><span class="ss">:norte</span><span class="w">   </span><span class="p">[</span><span class="ss">:AC</span><span class="w"> </span><span class="ss">:AP</span><span class="w"> </span><span class="ss">:AM</span><span class="w"> </span><span class="ss">:PA</span><span class="w"> </span><span class="ss">:RO</span><span class="w"> </span><span class="ss">:RR</span><span class="w"> </span><span class="ss">:TO</span><span class="p">]</span>
<span class="w">   </span><span class="ss">:nordeste</span><span class="w"> </span><span class="p">[</span><span class="ss">:AL</span><span class="w"> </span><span class="ss">:BA</span><span class="w"> </span><span class="ss">:CE</span><span class="w"> </span><span class="ss">:MA</span><span class="w"> </span><span class="ss">:PB</span><span class="w"> </span><span class="ss">:PE</span><span class="w"> </span><span class="ss">:PI</span><span class="w"> </span><span class="ss">:RN</span><span class="w"> </span><span class="ss">:SE</span><span class="p">]</span>
<span class="w">   </span><span class="ss">:centro-oeste</span><span class="w"> </span><span class="p">[</span><span class="ss">:DF</span><span class="w"> </span><span class="ss">:GO</span><span class="w"> </span><span class="ss">:MT</span><span class="w"> </span><span class="ss">:MS</span><span class="p">]</span>
<span class="w">   </span><span class="ss">:sudeste</span><span class="w"> </span><span class="p">[</span><span class="ss">:ES</span><span class="w"> </span><span class="ss">:MG</span><span class="w"> </span><span class="ss">:RJ</span><span class="w"> </span><span class="ss">:SP</span><span class="p">]</span>
<span class="w">   </span><span class="ss">:sul</span><span class="w">     </span><span class="p">[</span><span class="ss">:PR</span><span class="w"> </span><span class="ss">:RS</span><span class="w"> </span><span class="ss">:SC</span><span class="p">]})</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">states-in-region</span><span class="w"> </span><span class="p">[</span><span class="nv">region</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="nb">get </span><span class="nv">state-regions</span><span class="w"> </span><span class="nv">region</span><span class="w"> </span><span class="p">[]))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">get-region-for-state</span><span class="w"> </span><span class="p">[</span><span class="nv">uf</span><span class="p">]</span>
<span class="w">  </span><span class="p">(</span><span class="nf">-&gt;&gt;</span><span class="w"> </span><span class="nv">state-regions</span>
<span class="w">       </span><span class="p">(</span><span class="nb">filter </span><span class="p">(</span><span class="k">fn </span><span class="p">[[</span><span class="nv">_</span><span class="w"> </span><span class="nv">states</span><span class="p">]]</span><span class="w"> </span><span class="p">(</span><span class="nb">some </span><span class="o">#</span><span class="p">{</span><span class="nv">uf</span><span class="p">}</span><span class="w"> </span><span class="nv">states</span><span class="p">)))</span>
<span class="w">       </span><span class="nv">ffirst</span><span class="p">))</span>

<span class="p">(</span><span class="nf">states-in-region</span><span class="w"> </span><span class="ss">:sudeste</span><span class="p">)</span>
<span class="c1">; =&gt; [:ES :MG :RJ :SP]</span>

<span class="p">(</span><span class="nf">get-region-for-state</span><span class="w"> </span><span class="ss">:SP</span><span class="p">)</span>
<span class="c1">; =&gt; :sudeste</span>

<span class="p">(</span><span class="nb">map </span><span class="nv">uf-&gt;state-name</span><span class="w"> </span><span class="p">(</span><span class="nf">states-in-region</span><span class="w"> </span><span class="ss">:nordeste</span><span class="p">))</span>
<span class="c1">; =&gt; (&quot;Alagoas&quot; &quot;Bahia&quot; &quot;Ceará&quot; &quot;Maranhão&quot; &quot;Paraíba&quot; </span>
<span class="c1">;     &quot;Pernambuco&quot; &quot;Piauí&quot; &quot;Rio Grande do Norte&quot; &quot;Sergipe&quot;)</span>
</code></pre></div>
<h3 id="6-relatorio-de-cobertura-geografica">6. Relatório de Cobertura Geográfica</h3>
<div class="highlight"><pre><span></span><code><span class="p">(</span><span class="kd">defn </span><span class="nv">coverage-by-region</span><span class="w"> </span><span class="p">[]</span>
<span class="w">  </span><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">regions</span><span class="w"> </span><span class="p">{</span><span class="ss">:norte</span><span class="w">   </span><span class="p">[</span><span class="ss">:AC</span><span class="w"> </span><span class="ss">:AP</span><span class="w"> </span><span class="ss">:AM</span><span class="w"> </span><span class="ss">:PA</span><span class="w"> </span><span class="ss">:RO</span><span class="w"> </span><span class="ss">:RR</span><span class="w"> </span><span class="ss">:TO</span><span class="p">]</span>
<span class="w">                 </span><span class="ss">:nordeste</span><span class="w"> </span><span class="p">[</span><span class="ss">:AL</span><span class="w"> </span><span class="ss">:BA</span><span class="w"> </span><span class="ss">:CE</span><span class="w"> </span><span class="ss">:MA</span><span class="w"> </span><span class="ss">:PB</span><span class="w"> </span><span class="ss">:PE</span><span class="w"> </span><span class="ss">:PI</span><span class="w"> </span><span class="ss">:RN</span><span class="w"> </span><span class="ss">:SE</span><span class="p">]</span>
<span class="w">                 </span><span class="ss">:centro-oeste</span><span class="w"> </span><span class="p">[</span><span class="ss">:DF</span><span class="w"> </span><span class="ss">:GO</span><span class="w"> </span><span class="ss">:MT</span><span class="w"> </span><span class="ss">:MS</span><span class="p">]</span>
<span class="w">                 </span><span class="ss">:sudeste</span><span class="w"> </span><span class="p">[</span><span class="ss">:ES</span><span class="w"> </span><span class="ss">:MG</span><span class="w"> </span><span class="ss">:RJ</span><span class="w"> </span><span class="ss">:SP</span><span class="p">]</span>
<span class="w">                 </span><span class="ss">:sul</span><span class="w">     </span><span class="p">[</span><span class="ss">:PR</span><span class="w"> </span><span class="ss">:RS</span><span class="w"> </span><span class="ss">:SC</span><span class="p">]}]</span>
<span class="w">    </span><span class="p">(</span><span class="nb">into </span><span class="p">{}</span>
<span class="w">          </span><span class="p">(</span><span class="nb">map </span><span class="p">(</span><span class="k">fn </span><span class="p">[[</span><span class="nv">region</span><span class="w"> </span><span class="nv">states</span><span class="p">]]</span>
<span class="w">                 </span><span class="p">[</span><span class="nv">region</span>
<span class="w">                  </span><span class="p">{</span><span class="ss">:count</span><span class="w"> </span><span class="p">(</span><span class="nb">count </span><span class="nv">states</span><span class="p">)</span>
<span class="w">                   </span><span class="ss">:states</span><span class="w"> </span><span class="p">(</span><span class="nb">map </span><span class="nv">uf-&gt;state-name</span><span class="w"> </span><span class="nv">states</span><span class="p">)</span>
<span class="w">                   </span><span class="ss">:total-ddd</span><span class="w"> </span><span class="p">(</span><span class="nf">-&gt;&gt;</span><span class="w"> </span><span class="nv">states</span>
<span class="w">                                   </span><span class="p">(</span><span class="nb">mapcat </span><span class="nv">uf-&gt;area-codes</span><span class="p">)</span>
<span class="w">                                   </span><span class="nv">distinct</span>
<span class="w">                                   </span><span class="nv">count</span><span class="p">)}])</span>
<span class="w">               </span><span class="nv">regions</span><span class="p">))))</span>

<span class="p">(</span><span class="nf">coverage-by-region</span><span class="p">)</span>
<span class="c1">; =&gt; {:norte {:count 7 :states [...] :total-ddd 23}</span>
<span class="c1">;     :nordeste {:count 9 :states [...] :total-ddd 19}</span>
<span class="c1">;     ...}</span>
</code></pre></div>
<h2 id="tabela-de-estados-e-inscricoes-estaduais-ie">Tabela de Estados e Inscrições Estaduais (IE)</h2>
<table>
<thead>
<tr>
<th>UF</th>
<th>Estado</th>
<th>Região</th>
<th>Tamanho IE</th>
<th>DDDs Principais</th>
</tr>
</thead>
<tbody>
<tr>
<td>AC</td>
<td>Acre</td>
<td>Norte</td>
<td>13</td>
<td>68</td>
</tr>
<tr>
<td>AL</td>
<td>Alagoas</td>
<td>Nordeste</td>
<td>9</td>
<td>82</td>
</tr>
<tr>
<td>AP</td>
<td>Amapá</td>
<td>Norte</td>
<td>9</td>
<td>96</td>
</tr>
<tr>
<td>AM</td>
<td>Amazonas</td>
<td>Norte</td>
<td>9</td>
<td>92, 97</td>
</tr>
<tr>
<td>BA</td>
<td>Bahia</td>
<td>Nordeste</td>
<td>8-9</td>
<td>71, 73, 74, 75, 77</td>
</tr>
<tr>
<td>CE</td>
<td>Ceará</td>
<td>Nordeste</td>
<td>9</td>
<td>85, 88</td>
</tr>
<tr>
<td>DF</td>
<td>Distrito Federal</td>
<td>Centro-Oeste</td>
<td>13</td>
<td>61</td>
</tr>
<tr>
<td>ES</td>
<td>Espírito Santo</td>
<td>Sudeste</td>
<td>13</td>
<td>27, 28</td>
</tr>
<tr>
<td>GO</td>
<td>Goiás</td>
<td>Centro-Oeste</td>
<td>10</td>
<td>62, 64</td>
</tr>
<tr>
<td>MA</td>
<td>Maranhão</td>
<td>Nordeste</td>
<td>9</td>
<td>98, 99</td>
</tr>
<tr>
<td>MG</td>
<td>Minas Gerais</td>
<td>Sudeste</td>
<td>12</td>
<td>31, 32, 33, 34, 35, 37, 38</td>
</tr>
<tr>
<td>MT</td>
<td>Mato Grosso</td>
<td>Centro-Oeste</td>
<td>13</td>
<td>65, 66</td>
</tr>
<tr>
<td>MS</td>
<td>Mato Grosso do Sul</td>
<td>Centro-Oeste</td>
<td>9</td>
<td>67</td>
</tr>
<tr>
<td>PA</td>
<td>Pará</td>
<td>Norte</td>
<td>13</td>
<td>91, 93, 94</td>
</tr>
<tr>
<td>PB</td>
<td>Paraíba</td>
<td>Nordeste</td>
<td>9</td>
<td>83</td>
</tr>
<tr>
<td>PE</td>
<td>Pernambuco</td>
<td>Nordeste</td>
<td>8-9</td>
<td>81, 87</td>
</tr>
<tr>
<td>PI</td>
<td>Piauí</td>
<td>Nordeste</td>
<td>9</td>
<td>86, 89</td>
</tr>
<tr>
<td>PR</td>
<td>Paraná</td>
<td>Sul</td>
<td>10-11</td>
<td>41, 42, 43, 44, 45, 46</td>
</tr>
<tr>
<td>RJ</td>
<td>Rio de Janeiro</td>
<td>Sudeste</td>
<td>8-9</td>
<td>21, 22, 24</td>
</tr>
<tr>
<td>RN</td>
<td>Rio Grande do Norte</td>
<td>Nordeste</td>
<td>9-10</td>
<td>84</td>
</tr>
<tr>
<td>RO</td>
<td>Rondônia</td>
<td>Norte</td>
<td>14</td>
<td>69</td>
</tr>
<tr>
<td>RS</td>
<td>Rio Grande do Sul</td>
<td>Sul</td>
<td>10</td>
<td>51, 53, 54, 55</td>
</tr>
<tr>
<td>RR</td>
<td>Roraima</td>
<td>Norte</td>
<td>9</td>
<td>95</td>
</tr>
<tr>
<td>SC</td>
<td>Santa Catarina</td>
<td>Sul</td>
<td>10-11</td>
<td>47, 48, 49</td>
</tr>
<tr>
<td>SE</td>
<td>Sergipe</td>
<td>Nordeste</td>
<td>9</td>
<td>79</td>
</tr>
<tr>
<td>SP</td>
<td>São Paulo</td>
<td>Sudeste</td>
<td>12</td>
<td>11, 12, 13, 14, 15, 16, 17, 18, 19</td>
</tr>
<tr>
<td>TO</td>
<td>Tocantins</td>
<td>Norte</td>
<td>13</td>
<td>63</td>
</tr>
</tbody>
</table>
<h2 id="ver-tambem">Ver Também</h2>
<ul>
<li><a href="../cities/">Cidades</a> - Validação e lookup de cidades por estado</li>
<li><a href="../cep/">CEP</a> - Validação de CEP e lookup de endereços</li>
<li><a href="../inscricao_estadual/">Inscrição Estadual</a> - Validação completa de IE</li>
<li><a href="../phone/">Telefone</a> - Validação de DDDs e telefones</li>
<li><a href="../cnpj/">CNPJ</a> - Validação com informações regionais</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>